print("~~SIMPLE CALCULATOR~~")
print("1.ADDTION\n2.SUBTRACTION\n3.MULTIPLICATION\n4.DIVISION")
choice=int(input("Enter Your Choice:"))
num1=float(input("Enter First Number:"))
num2=float(input("Enter Second Number:"))
if choice==1:
    print(f"Addition of {num1} and {num2} is {num1+num2}")
elif choice==2:
    print(f"Subtraction of {num2} from {num1} is {num1-num2}")
elif choice==3:
    print(f"Multiplication of {num1} and {num2} is {num1*num2}")
else :
    if num2==0:
        print("ERROR!!!!")
    else:
        print(f"Division of {num1} from {num2} is {num1/num2}")
